[33mcommit 812cf6ca56e4efcf3ab1fa7669a8e96251239a9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: heryck <heryckjh@gmail.com>
Date:   Mon Jan 5 05:09:29 2026 -0300

    Deletando arquivo desnecessário

[33mcommit 5f3a556b66f4fa8c3b62f8fccdde98388014a45b[m
Author: HerYckJhonn <145508313+HerYckJhonn@users.noreply.github.com>
Date:   Thu Dec 25 17:44:59 2025 -0300

    Add testing and systematic updates

[33mcommit ba490db3667684657ec211bf05c88d9b8618ec3a[m
Author: HerYckJhonn <145508313+HerYckJhonn@users.noreply.github.com>
Date:   Thu Dec 25 17:43:57 2025 -0300

    Update about.html

[33mcommit 8bb700f772353af3e20e82d6c42d8e4331d84fb8[m
Author: HerYckJhonn <145508313+HerYckJhonn@users.noreply.github.com>
Date:   Thu Dec 25 17:42:12 2025 -0300

    Add about.html with a welcome message

[33mcommit 96131e6f75dc22e2763f81f5239b218f74320cd6[m
Author: heryck <heryckjh@gmail.com>
Date:   Thu Dec 25 17:26:19 2025 -0300

    mensagem do commit

[33mcommit 325b1b22daf31283ff7ec35d253589edfe853735[m
Author: heryck <heryckjh@gmail.com>
Date:   Wed Oct 22 21:28:12 2025 -0300

    Hello Word git
